{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/venv/**": true
    },
    "files.exclude": {
        ".idea/": true,
        "venv/": true,
    }
}